;This file describes the global variables accessed in the application
DB_HOST=localhost
DB_NAME=intellor_cmsdb
DB_PORT=3306
DB_USER=intellor_artbook
DB_PASS=artbook123!!!

;General properties
DEFAULT_LANGUAGE=EN
EMAIL_ADMIN=razvani_84@yahoo.com
PRODUCT_QUESTION_EMAIL_SUBJECT=Product Question Received for Product:
